<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Hacked Marginal Crew</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: "Work Sans";
            background-color: #000; /* Siyah arka plan */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Tam ekran yüksekliği */
        }

        .container {
            text-align: center;
        }

        p {
            font-size: 50px;
            font-weight: 100;
            animation: hello 0.5s ease-in-out infinite;
            color: #0071c5; /* Mavi renk metin */
        }

        @keyframes hello {
            0% {
                font-weight: 100;
            }
            50% {
                font-weight: 900;
            }
            100% {
                font-weight: 100;
            }
        }

        a {
            color: #f0ad4e; /* Turuncu renk linkler */
        }

        ol {
            color: #d9534f; /* Kırmızı renk liste elemanları */
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://www.marginalcrew.org/">
            <img src="https://i.ibb.co/WHzWKff/marginalcrew.png" alt="marginalcrew">
        </a>
        <p>Amerika kazanacak, yaşasın kapitalizm! eko EKO eko <br> System Hacked EKOOO</p>
        <a href="https://www.marginalcrew.org/" style="font-size: 40px;">marginalcrew.org</a><br>
        <ol>Hacked: marginalcrew.org - Bernie | Revolution</ol>
    </div>
</body>
</html>
